<HelpLayout>:
    id: layout_help
    orientation: "vertical"
    Label:
        id: label_status
    Button:
        text: "Settings"
        on_release:
            app.open_settings()
    Button:
        text: "Help"
        on_release:
            layout_help.display_help()
    Button:
        text: "About"
        on_release:
            layout_help.display_about()

<MainWindow>:
    orientation: "horizontal"
    id: layout_main
    HelpLayout:
        id: layout_help
    BoxLayout:
        orientation: "vertical"
        Graph:
            id: graph_time_domain
            xlabel: "Time"
            ylabel: "Voltage"
            x_ticks_minor: 5
            x_ticks_major: 25
            y_ticks_major: 1
            y_grid_label: True
            x_grid_label: True
            padding: 5
            x_grid: True
            y_grid: True
            xmin: -0
            xmax: 100
            ymin: -1
            ymax: 1
        Graph:
            id: graph_frequency_domain
            xlabel: "Frequency"
            ylabel: "dB"
            x_ticks_minor: 5
            x_ticks_major: 25
            y_ticks_major: 1
            y_grid_label: True
            x_grid_label: True
            padding: 5
            x_grid: True
            y_grid: True
            xmin: -0
            xmax: 100
            ymin: -1
            ymax: 1
        Button:
            text: "Plot"
            on_release:
                layout_main.display_plot()
